<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterLg.master.cs" Inherits="MasterLg" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eBridge - <%= SiteMap.CurrentNode.Title %></title>

  <asp:PlaceHolder runat="server">
    <!-- JQuery UI -->
    <link href='<%= Page.ResolveUrl("~/App_Include/bootstrap/css/bootstrap.min.css") %>' rel="stylesheet" media="screen" />

    <!-- Bootstrap Core CSS -->
    <link href='<%= Page.ResolveUrl("~/App_Include/jquery/jquery-ui-1.11.2/jquery-ui.min.css") %>' rel="stylesheet" />
    <link href='<%= Page.ResolveUrl("~/App_Include/css/ebridge.css") %>' rel="stylesheet" />

    <%--Favicon--%>
    <link href='<%= Page.ResolveUrl("~/App_Include/image/favicon.ico") %>' rel="shortcut icon" type="image/x-icon" />
  </asp:PlaceHolder>

</head>
<body>
  <form runat="server">
    <input type="hidden" value ="<%= SiteMap.CurrentNode.Title %>" id="page-title" />
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
      <Scripts>
        <%--Framework Scripts--%>

        <asp:ScriptReference Path="/App_Include/jquery/jquery-1.11.0.min.js" />
        <asp:ScriptReference Path="/App_Include/jquery/jquery-ui-1.11.2/jquery-ui.min.js" />
        <asp:ScriptReference Path="/App_Include/bootstrap/js/bootstrap.min.js" />
        <asp:ScriptReference Path="/dialog/include/test.js" />
        <%--<asp:ScriptReference Path="/App_Include/javascript/ebridge.js" />--%>

        <%--Site Scripts--%>
      </Scripts>
      <%--<Services> using webmethods in aspx instead
        <asp:ServiceReference Path="/dialog/change_hours.svc" />
      </Services>--%>
    </asp:ScriptManager>

    <nav class="navbar navbar-inverse nav-default navbar-fixed-top" role="navigation">
      <div class ="navbar-header">
        <a class="navbar-brand" href="/">
          <asp:Image ID="Image1" runat="server" ImageUrl="/App_Include/image/mental.png" BorderStyle="None" height ="50"/>
        </a>
      </div>
      <div class='nav-collapse'>
        <ul class="nav navbar-nav">
          <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SiteMapDataSource1">
            <ItemTemplate>
              <li>
                <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
              </li>
            </ItemTemplate>
          </asp:Repeater>
          <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        </ul>
      </div>
    </nav>


    <div class="container" id="main_content">
      <div class="row top-buffer">
        <div class="col-md-12">
          <div class="well well-sm">

            <asp:ContentPlaceHolder ID="Modal" runat="server">
            </asp:ContentPlaceHolder>

            <%--nav bar and sidebar display--%>

            <div class="row">
              <div class="col-md-4">
                <asp:ContentPlaceHolder ID="Navigation" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                </asp:ContentPlaceHolder>
              </div>

              <div class="col-md-8">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
              </div>
            </div>

            <div class="row bottom_buffer" style="text-align: center">
              <footer>
                <asp:ContentPlaceHolder ID="FooterContent" runat="server">
                </asp:ContentPlaceHolder>
                <p>&copy; <%: DateTime.Now.Year %> - eBridge</p>
              </footer>
            </div>

          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="../App_Include/javascript/ebridge.js" type="text/javascript"></script>
</body>
</html>
