<%@ Master Language="C#" AutoEventWireup="true" CodeFile="survey.master.cs" Inherits="survey_master_survey" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
<footer runat="server">
    <asp:ContentPlaceHolder id="foot" runat="server">
    </asp:ContentPlaceHolder>
</footer>